@charset "UTF-8";
/* ********** General ********** */
.alpha {
    padding-left: 15px;
}

.alpha2 {
    padding-left: 30px;
}

.omega {
    padding-right: 15px;
}

.omega2 {
    padding-right: 30px;
}

.delta {
    padding-top: 15px;
}

.delta2 {
    padding-top: 30px;
}

.sigma {
    padding-bottom: 15px;
}

.sigma2 {
    padding-bottom: 30px;
}

.padding-all{
    padding: 15px !important;
}

@media (min-width: 900px) {  
	.left {
	    float: left;
	}
	
	.right {
	    float: right;
	}
}

span.label-sm{
    display: inline;
}

.form-separator{
    border-bottom: 1px dotted #999;
    height: 1px;
    margin: 5px 0 15px 0;
}

.form-radio div.row{
    border-bottom: 1px dotted #999;
}

/* ********** Header ********** */
header .navbar-default {
    background: rgba(0,0,103,1); /* For browsers that do not support gradients */
}
header .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: 0px solid transparent;
    float: right;
}

header a.navbar-brand{
    padding: 10px 10px 10px 30px;
}

.header-logo a{
    color: white;
}

.header-logo a img{
    margin: 10px 0px;
    padding-left: 15px;
}

.header-links{
    padding-top: 30px;
}
.header-links a {
    color: #8eaaaa;
    text-decoration: none;
}
.header-links a:hover {
    color: white;
}
.header-links > ul{
    display: block;
    text-align: center;
}

header .top-nav .navbar {
    min-height: 0px;
    margin-top: 10px;
}

header .top-nav .navbar-toggle .icon-bar {
    background-color: #FFFFFF;
}

header .top-nav .navbar-brand {
    color: #FFFFFF;
}

header .top-nav .navbar-form {
    padding: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    border-top: none;
    border-bottom: none;
    -webkit-box-shadow:  none;
    box-shadow:  none;
}

header .top-nav .navbar-toggle {
    background-color: #74cc74;
    border: 1px solid #000000;
    margin-right: 0px;
}

header .top-nav .navbar-toggle:focus, .top-nav .navbar-toggle:hover {
    background-color: #6ec26e;
}

header .top-nav .nav>li>a {
    padding: 10px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 5px;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    filter: none;
    border: 1px solid transparent;
    text-align: left;
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, 0.247059) 0px 1px 0px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header .top-nav .nav>li>a:hover, .top-nav .nav>li.active>a {
    background-color: #6ec26e;
    border-radius: 3px;
    border: 1px solid #000000;
}

header .tooltip-inner {
    background-color: #FFFFFF;
    padding: 10px;
}

header .tooltip.bottom .tooltip-arrow {
    border-bottom-color: #FFFFFF;
}

#main-header-search .submit-search {
    background: #74cc74;
    color: #FFFFFF;
}

#main-header-search .submit-search:hover {
    background-color: #333;
    color: #FFFFFF;
}

#main-header-search .form-control {
    background-color: #EBEBEB;
    width: 139px;
    border: 1px solid #dbdbdb !important;
    border-right: none;
    padding: 0 10px;
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    float: left;
    text-transform: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

#main-header-search .input-group-btn button {
    padding: 0 10px;
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    text-transform: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.tooltip.in {
    opacity: 1;
}

#superNav > li {
    padding-right: 30px;
}

#superNav > li > a {
    color: #fff;
    border-top: 3px solid transparent;
    font-weight: 400;
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 30px !important;
    font-family: 'Questrial', Arial, Helvetica, sans-serif;
}

#superNav > li.active > a,
#superNav > li > a:hover {
    border-color: #d4af37;
    color: #d4af37;
    text-decoration: none;
    background-color: transparent;
}

.header-links a {
	color: #62ac62;
	font-size: 12px;
	line-height: 18px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: normal;
	font-stretch: normal;
	padding-top: 0px;
	padding-left: 4px;
	padding-bottom: 0px;
	padding-right: 4px;
	border: 0px;
	background: none;
}

header ul.sub-menu{
    background-color: #f2efef;
    border-top: 3px solid #d4af37;
    font-family: 'Droid Serif', Arial, Helvetica, sans-serif;
    font-weight: 400;
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
    -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.06);
    padding: 0px;
}

header ul.sub-menu > li > a{
    border-top: 1px solid #dcdadb;
    padding-top: 7px;
    padding-bottom: 7px;
    color: #333333;
    font-family: 'Droid Serif', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, height 0s, line-height 0s;
    white-space: normal !important;
}

header ul.sub-menu > li > a:focus
header ul.sub-menu > li > a:hover{
    background-color: #f8f8f8;
}

header .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus,
header .navbar-default .navbar-nav>.open>a:hover{
    border-color: #d4af37;
    color: #d4af37;
    text-decoration: none;
    background-color: transparent;
}

header span.arrow-header-dropdown{
    display: none;
}

@media (max-width: 767px) {
    header span.arrow-header-dropdown{
        display: inline;
        float: right;
        padding-right: 30px;
    }
    header .navbar-nav {
        margin: 0px;
    }
    #superNav{
        background-color: #F2EFEF;
    }
    #superNav > li {
        padding-right: 0px;
        border-bottom: 1px solid #BFBFBF;
    }
    #superNav > li > a{
        color: grey;
    }
    header .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        padding: 0px;
    }
    header .navbar-nav .open .dropdown-menu {
        background-color: #f2efef;
    }
}


/* Dropdown hover header menu */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    header .sidebar-nav {
        padding: 9px 0;
    }

    header .dropdown-menu .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }

    header .dropdown-menu li:hover .sub-menu {
        visibility: visible;
    }

    header .dropdown:hover .dropdown-menu {
        display: block;
    }

    header .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
        margin-top: 0;
        left: 0px;
        width: 180px;
    }

    header .navbar .sub-menu:before {
        border-bottom: 7px solid transparent;
        border-left: none;
        border-right: 7px solid rgba(0, 0, 0, 0.2);
        border-top: 7px solid transparent;
        left: -7px;
        top: 10px;
    }
    header .navbar .sub-menu:after {
        border-top: 6px solid transparent;
        border-left: none;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        left: 10px;
        top: 11px;
        left: -6px;
    }
}

/* ********** Footer ********** */
footer {
    border: 1px solid #DDD;
    background: #EEE;
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer-logo {
    text-transform: uppercase;
    text-align: center;
    font-size: 24px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}

.footer-logo a img {
   height: 33px;
}
.footer-links {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.footer-logo a,
.footer-links a{
    color: #696969;
    text-decoration: none;
}
.footer-links a:hover{
    color: #000;
}

/* ********** Nav bar ********** */
nav.navbar {
    margin-bottom: 0px;
    border: 0px solid transparent;
}
nav.sub-nav{
    padding-top: 55px;
}

/* ********** Main ********** */
div.body-container{
    padding-top: 60px;
    padding-bottom: 60px;
}

/* ********** Forms ********** */
.form-ar{
    background-color: #F8F9FA;
    padding: 15px;
    border: 1px solid #ccc;
    margin-top: 15px;
}
.form-section{
    margin-bottom: 15px;
}
.form-title{
    background-color: #899EB1;
    font-size: 18px;
    padding: 5px 10px;
    font-weight: bold;
}
.form-container{
    padding: 15px 0px;
}
.form-container-blue{
    padding: 15px 0px;
    background-color: #D0D7DD;
}
.left-border-form{
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 0px;
}

/* ********** Forms Errors ********** */
label.error,
div.error {
    color: #A00 !important;
    margin-top: 3px;
    display: block;
    font-size: 13px;
    text-transform: none;
    font-weight: bold;
}
.form-control.error {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.form-control.error:focus{
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

/* ********** BADGES ********** */
.badges-container{
    text-align: center;
    padding-bottom: 10px;
}

/* ********** CHALLENGES ********** */
ul.challenges-list-xs{
    display: block;
}

ul.challenges-list-sm{
    display: none;
}

.tags-title {
    color: #777777;
}
.challenge-overview{
    text-align: center;
}

.challenge-brief{
    text-align: left;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

/* ********** MEDIA QUERYS ********** */

/*
$screen-sm-min : 768px;
$screen-md-min : 992px;
$screen-lg-min : 1200px;
*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    nav.navbar {
        font-size: 18px;
    }
    nav.sub-nav {
        font-size: 16px;
    }
    .left-border-form{
        border-left-width: 15px;
    }
    .navbar-right{
        float: right !important;
    }
    ul.challenges-list-xs{
        display: none;
    }
    ul.challenges-list-sm{
        display: block;
    }
    span.label-sm{
        display: none;
    }
}

    .btn-linkedin {
      background: #0E76A8;
      border-radius: 0;
      color: #fff;
      border-width: 1px;
      border-style: solid;
      border-color: #084461;
    }
    .btn-linkedin:link, .btn-linkedin:visited {
      color: #fff;
    }
    .btn-linkedin:active, .btn-linkedin:hover {
      background: #084461;
      color: #fff;
    }
    

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
.bar {
    height: 18px;
    background: green;
}

table.uploadedFiles td:first-child {
	width: 40%;
}

/* .upload-dropzone { */
/*     width: 150px; */
/*     height: 50px; */
/*     line-height: 50px; */
/*     text-align: center; */
/*     font-weight: bold; */
/* } */
.upload-dropzone.in {
    width: 600px;
    height: 200px;
    line-height: 200px;
    font-size: larger;
}
.upload-dropzone.hover {
    background-color: green;
}
.upload-dropzone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}

.fileinput-button input[disabled] {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

input:read-only { 
	 cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
	
} 
/* $Id$ */

@font-face {
  font-family: 'Netto Regular';
  src: url('css/NettoWeb/NettoWeb.eot');
  src: local('Netto Regular'),
    url('css/NettoWeb/NettoWeb.woff') format('woff'),
    url('css/NettoWeb/NettoWeb.ttf') format('truetype'),
    url('css/NettoWeb/NettoWeb.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Netto Bold';
  src: url('css/NettoWeb/NettoWeb-Bold.eot');
  src: local('Netto Bold'),
    url('css/NettoWeb/NettoWeb-Bold.woff') format('woff'),
    url('css/NettoWeb/NettoWeb-Bold.ttf') format('truetype'),
    url('css/NettoWeb/NettoWeb-Bold.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Netto Light';
  src: url('css/NettoWeb/NettoWeb-Light.eot');
  src: local('Netto Light'),
    url('css/NettoWeb/NettoWeb-Light.woff') format('woff'),
    url('css/NettoWeb/NettoWeb-Light.ttf') format('truetype'),
    url('css/NettoWeb/NettoWeb-Light.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}


