
<!-- saved from url=(0047)https://www.innocentive.com/ar/challenge/browse -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<title>
	InnoCentive Challenge Center
</title>

<link href="./InnoCentive Challenge Center_files/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen, projection">
<script type="text/javascript" async="" src="./InnoCentive Challenge Center_files/ga.js.download"></script>
<script src="./InnoCentive Challenge Center_files/jquery-1.10.2.min.js.download" type="text/javascript"></script>
<link href="./InnoCentive Challenge Center_files/jquery-ui-1.10.4.custom.css" type="text/css" rel="stylesheet" media="screen, projection">
<script src="./InnoCentive Challenge Center_files/bundle-bundle_jqueryvalidate_head.js.download" type="text/javascript"></script>

<link href="./InnoCentive Challenge Center_files/bundle-bundle_dotcom_head.css" type="text/css" rel="stylesheet" media="screen, projection">


<script src="./InnoCentive Challenge Center_files/jquery-ui-1.10.4.custom.min.js.download" type="text/javascript"></script>
<link href="./InnoCentive Challenge Center_files/bundle-bundle_bootstrap_head.css" type="text/css" rel="stylesheet" media="screen, projection">

<script src="./InnoCentive Challenge Center_files/bundle-bundle_bootstrap_head.js.download" type="text/javascript"></script>
<link href="./InnoCentive Challenge Center_files/bundle-bundle_bootstrapselect_head.css" type="text/css" rel="stylesheet" media="screen, projection">



    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


 
  <script type="text/javascript" src="./InnoCentive Challenge Center_files/bootstrap-slider.min.js.download"></script>
    <script type="text/javascript" src="./InnoCentive Challenge Center_files/compatibility.js.download"></script>
    <script type="text/javascript" src="./InnoCentive Challenge Center_files/pdf.js.download"></script>
    <script type="text/javascript" src="./InnoCentive Challenge Center_files/pdf.worker.js.download"></script>
 <link rel="stylesheet" href="./InnoCentive Challenge Center_files/bootstrap-slider.min.css">
   


    
   
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/ar/libs/ie8/html5shiv.min.js"></script>
    <script src="/ar/libs/ie8/respond.min.js"></script>
	<![endif]-->
	

	<script>
	jQuery.browser = {};
	(function () {
	jQuery.browser.msie = false;
	jQuery.browser.version = 0;
	if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
	jQuery.browser.msie = true;
	jQuery.browser.version = RegExp.$1;
	}
	})();
	</script>
   
    

   
<meta name="layout" content="ux/topnav">
 


<link rel="stylesheet" href="./InnoCentive Challenge Center_files/challenge-browse.css">
<link rel="stylesheet" type="text/css" href="./InnoCentive Challenge Center_files/image-nav.css" media="all">
<link rel="stylesheet" type="text/css" href="./InnoCentive Challenge Center_files/container.css">
<link rel="stylesheet" href="./InnoCentive Challenge Center_files/jquery-ui-1.8.custom.css">
<link rel="stylesheet" type="text/css" href="./InnoCentive Challenge Center_files/layout_nonavUX.css" media="all">
<script src="./InnoCentive Challenge Center_files/navigationPanel.js.download" type="text/javascript"></script>


  

  
<script async="" src="./InnoCentive Challenge Center_files/hotjar-721103.js.download"></script><script async="" src="./InnoCentive Challenge Center_files/modules.4086506b3b744d2e838e.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body style="">
	 
<header>
    
    <nav class="navbar navbar-default ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                    
                        <a class="navbar-brand" href="http://www.innocentive.com/" rel="home">
                        <img src="./InnoCentive Challenge Center_files/innocentive-logo-white-sm-196x33.png" width="196" height="33" alt="Innocentive">
                    
                </a>
            </div>

           
</header>

	<div class="body-container">
		<div class="container">
			<form action="https://www.innocentive.com/ar/challenge/browse/filterForm" method="post" name="filterForm" id="filterForm">
<input type="hidden" name="SYNCHRONIZER_TOKEN" value="55c461c8-fb37-4fd5-ad54-f35361054d7e" id="SYNCHRONIZER_TOKEN">
<input type="hidden" name="SYNCHRONIZER_URI" value="/ar/challenge/browse" id="SYNCHRONIZER_URI">

				 
<div class="row justify-content-md-center">
	<div class="col-md-12">
		<a class="btn btn-default btn-lg inno-light-grey extra-wide" href="https://www.innocentive.com/ar/registration" title="Click here to register"> REGISTER
			AS SOLVER</a>
	</div>
</div>

<p style="text-align:center;"><b>PLEASE CLICK ON <u>FILTER</u> TO GET STARTED WITH THIS SITE</b></p>
<div class="row">
	<div class="col-md-12">
		<ul class="nav nav-tabs nav-justified">
			<li id="innocentive-list-item" class="active"><a id="innocentiveChallengelink" onclick="setSource(&quot;InnoCentive Challenges&quot;,true);"> InnoCentive
					Challenges </a></li>
			<li id="pavilion-list-item" class="dropdown"><a id="pavilionListLink" class="dropdown-toggle" data-toggle="dropdown" href="https://www.innocentive.com/ar/challenge/browse#">Pavilions<span class="caret"></span></a> <ul class="dropdown-menu multi-column columns-3"><div class="row"><div class="col-md-4"><ul class="multi-column-dropdown"><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Enel&amp;pavilionId=30&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/logo-enel-2016-160126184114_medium_100.png" alt="Pavilion: Enel" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Enel </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=COVID-19&amp;pavilionId=37&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/23311.jpg" alt="Pavilion: COVID-19" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> COVID-19 </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=AstraZeneca&amp;pavilionId=24&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/az-oi-p2-52x30_100.jpg" alt="Pavilion: AstraZeneca" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> AstraZeneca </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Cleveland+Clinic&amp;pavilionId=17&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/CC_alt_3p_100.png" alt="Pavilion: Cleveland Clinic" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Cleveland&nbsp;Clinic </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=CTTSO&amp;pavilionId=25&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/CTTSOLogo_Web_800x800_100.png" alt="Pavilion: CTTSO" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> CTTSO </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=DARPA&amp;pavilionId=26&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/DARPA-ip-h2-940x168_100.png" alt="Pavilion: DARPA" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> DARPA </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Elanco&amp;pavilionId=35&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/elanco_100.png" alt="Pavilion: Elanco" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Elanco </span> </a></li></ul></div><div class="col-md-4"><ul class="multi-column-dropdown"><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=HIF+WASH&amp;pavilionId=23&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/hif_logo_highres_1_0_100.png" alt="Pavilion: HIF WASH" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> HIF&nbsp;WASH </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Lumina&amp;pavilionId=22&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/Lumina_horiz_rgb_100.png" alt="Pavilion: Lumina" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Lumina </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=NASA&amp;pavilionId=8&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/nasa-tournament-lab_100.png" alt="Pavilion: NASA" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> NASA </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Royal+Society+of+Chemistry&amp;pavilionId=34&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/rsc-logo-rev_100.png" alt="Pavilion: Royal Society of Chemistry" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Royal&nbsp;Society&nbsp;of&nbsp;Chemistry </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Tec%5EEdge+%28Air+Force%29&amp;pavilionId=13&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/tec^edge-pavilion-banner_100.jpg" alt="Pavilion: Tec^Edge (Air Force)" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Tec^Edge&nbsp;(Air&nbsp;Force) </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=USSOCOM&amp;pavilionId=31&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/Icon2_100.png" alt="Pavilion: USSOCOM" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> USSOCOM </span> </a></li></ul></div><div class="col-md-4"><ul class="multi-column-dropdown"><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=US+Intelligence+Community&amp;pavilionId=36&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/IC_seal_100.png" alt="Pavilion: US Intelligence Community" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> US&nbsp;Intelligence&nbsp;Community </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Water&amp;pavilionId=28&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/Bor-v2_100.png" alt="Pavilion: Water" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Water </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Clean+Tech&amp;pavilionId=2&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/clean-tech-final_100.jpg" alt="Pavilion: Clean Tech" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Clean&nbsp;Tech </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Developing+Countries&amp;pavilionId=1&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/developing-countries-final_100.jpg" alt="Pavilion: Developing Countries" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Developing&nbsp;Countries </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Environment&amp;pavilionId=18&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/environment-h2_100.jpg" alt="Pavilion: Environment" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Environment </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Global+Health&amp;pavilionId=3&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/global-health_100.jpg" alt="Pavilion: Global Health" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Global&nbsp;Health </span> </a></li><li><a href="https://www.innocentive.com/ar/challenge/browse?pavilionName=Public+Good&amp;pavilionId=4&amp;source=pavilion&amp;offset=0"><span class="pavilion-list-text"><img src="./InnoCentive Challenge Center_files/public-good-final_100.jpg" alt="Pavilion: Public Good" width="100" height="60" style="margin:4px;border:1px solid #cdcdcd;vertical-align:middle;"> Public&nbsp;Good </span> </a></li></ul></div></div></ul></li>
			
				<li id="partner-list-item" class=""><a onclick="setSource(&quot;Partner Challenges&quot;,true);" id="partnerChallengelink">Partner Challenges</a></li>
			
		</ul>
	</div>
</div>






<div class="row" id="pavilion-banner" style="display:none">
	 
	
	
	
	<div class="tabContainer  tabContainer-bottom "><ul class="nav nav-pills"><li><a class="link-rss" href="https://www.innocentive.com/ar/feeds/rss"><i class="fa fa-rss-square"><span class="hiddenCaption">Rss Feeds</span></i></a></li></ul></div>
	
</div>
				
<div class="row  filter-panel-refresh inno-light-grey" id="filters-panel">
	<div class="col-md-12">
		<div id="filters">
			 <input type="hidden" id="expandAction" name="expandAction" value="expand"> <input type="hidden" id="pavilionId" name="pavilionId" value=""> <input type="hidden" id="pavilionName" name="pavilionName" value=""> <input type="hidden" id="categoryName" name="categoryName" value=""> 
			<input type="hidden" id="filterId" name="filterId" value="">
			 <input type="hidden" id="refreshOffset" name="refreshOffset" value="0"> 
			<input type="hidden" id="pagefiltered" name="pagefiltered" value="">
			<input type="hidden" id="currentOffset" name="currentOffset" value="">
            <input type="hidden" id="useCurrentOffset" name="useCurrentOffset" value="true">
			
				<input type="hidden" id="source" name="source" value="innocentive">
			
			<input type="hidden" name="max" value="10">
			
			<input type="hidden" name="clear" value="on">
			
			
			
		</div>

		<div class="form-row ">

			
			<div class="col-md-2">
				<div id="searchTerm">
					<label for="searchTerm" class="filter-label-refresh">Search Term</label>
                     <input class="form-control cb-input" type="text" id="searchTerm" name="searchTerm" onkeypress="return handleTextSearchInput(event);" value="">
				</div>
			</div>

			

			
			<div class="col-md-2">
				<div id="disciplines">
					<label for="disciplines" class="filter-label-refresh">Discipline</label>
					<div id="disciplines">
						<span class="multiselect-native-select"><select class="custom-select cb-select" name="disciplineFilterRefresh" id="disciplineFilterRefresh" multiple="multiple"><option value="cb_1844">Business &amp; Entrepreneurship</option><option value="cb_1856">Chemistry</option><option value="cb_1866">Computer/Info. Technology</option><option value="cb_1875">Engineering/Design</option><option value="cb_1886">Food/Agriculture</option><option value="cb_1887">Life Sciences</option><option value="cb_1896">Math/Statistics</option><option value="cb_1902">Physical Sciences</option><option value="cb_1913">Requests for Partners</option><option value="cb_1937">Social Innovation</option></select><div class="btn-group" style="width: 100%;"><button type="button" class="multiselect dropdown-toggle btn btn-default custom-select cb-select" data-toggle="dropdown" title="None selected" style="width: 100%; overflow: hidden; text-overflow: ellipsis;"><span class="multiselect-selected-text">None selected</span> <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><li class="multiselect-item multiselect-all"><a tabindex="0" class="multiselect-all"><label class="checkbox"><input type="checkbox" value="cb_all"> Select All</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1844"> Business &amp; Entrepreneurship</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1856"> Chemistry</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1866"> Computer/Info. Technology</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1875"> Engineering/Design</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1886"> Food/Agriculture</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1887"> Life Sciences</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1896"> Math/Statistics</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1902"> Physical Sciences</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1913"> Requests for Partners</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="cb_1937"> Social Innovation</label></a></li></ul></div></span>
					</div>
				</div>
			</div>
			

			
			<div class="col-md-2">
				<div id="challengeType">
					<label for="challengeTypes" class="filter-label-refresh">Type</label>
					<div id="challengeTypes">
						 <span class="multiselect-native-select"><select class="custom-select cb-select" name="challengeTypeFilterRefresh" id="challengeTypeFilterRefresh" multiple="multiple">

    <option value="ct_Ideation">Ideation</option>
    <option value="ct_Theoretical">Theoretical</option>
    <option value="ct_RTP">RTP</option>
    <option value="ct_eRFP">eRFP</option>
 
 </select><div class="btn-group" style="width: 100%;"><button type="button" class="multiselect dropdown-toggle btn btn-default custom-select cb-select" data-toggle="dropdown" title="None selected" style="width: 100%; overflow: hidden; text-overflow: ellipsis;"><span class="multiselect-selected-text">None selected</span> <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><li class="multiselect-item multiselect-all"><a tabindex="0" class="multiselect-all"><label class="checkbox"><input type="checkbox" value="ct_all"> Select All</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="ct_Ideation"> Ideation</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="ct_Theoretical"> Theoretical</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="ct_RTP"> RTP</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="ct_eRFP"> eRFP</label></a></li></ul></div></span>
         
     
					</div>
				</div>
			</div>
			



			
			<div class="col-md-2">
				<div id="pavilions" style="display:block">
					<label for="pavilionList" class="filter-label-refresh">Pavilions</label>
					<div id="pavilionlist">
						<span class="multiselect-native-select"><select class="custom-select cb-select" name="pavilionFilterRefresh" id="pavilionFilterRefresh" multiple="multiple"><option value="pv_1944">Enel</option><option value="pv_1951">COVID-19</option><option value="pv_1936">AstraZeneca</option><option value="pv_1929">Cleveland Clinic</option><option value="pv_1938">CTTSO</option><option value="pv_1940">DARPA</option><option value="pv_1949">Elanco</option><option value="pv_1935">HIF WASH</option><option value="pv_1934">Lumina</option><option value="pv_1918">NASA</option><option value="pv_1948">Royal Society of Chemistry</option><option value="pv_1925">Tec^Edge (Air Force)</option><option value="pv_1945">USSOCOM</option><option value="pv_1950">US Intelligence Community</option><option value="pv_1942">Water</option><option value="pv_1915">Clean Tech</option><option value="pv_1914">Developing Countries</option><option value="pv_1930">Environment</option><option value="pv_1916">Global Health</option><option value="pv_1917">Public Good</option></select><div class="btn-group" style="width: 100%;"><button type="button" class="multiselect dropdown-toggle btn btn-default custom-select cb-select" data-toggle="dropdown" title="None selected" style="width: 100%; overflow: hidden; text-overflow: ellipsis;"><span class="multiselect-selected-text">None selected</span> <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><li class="multiselect-item multiselect-all"><a tabindex="0" class="multiselect-all"><label class="checkbox"><input type="checkbox" value="pv_all"> Select All</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1944"> Enel</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1951"> COVID-19</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1936"> AstraZeneca</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1929"> Cleveland Clinic</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1938"> CTTSO</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1940"> DARPA</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1949"> Elanco</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1935"> HIF WASH</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1934"> Lumina</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1918"> NASA</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1948"> Royal Society of Chemistry</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1925"> Tec^Edge (Air Force)</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1945"> USSOCOM</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1950"> US Intelligence Community</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1942"> Water</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1915"> Clean Tech</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1914"> Developing Countries</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1930"> Environment</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1916"> Global Health</label></a></li><li><a tabindex="0"><label class="checkbox"><input type="checkbox" value="pv_1917"> Public Good</label></a></li></ul></div></span>
					</div>
				</div>
			</div>
			<!-- end pavilions -->

			
			<div class="col-md-2">
				<div id="status">
					<label for="statuslist" class="filter-label-refresh">Status</label>
					<div id="sourceslist">
						
					<span class="multiselect-native-select"><select class="custom-select cb-select" name="statusFilterRefresh" id="statusFilterRefresh" multiple="multiple">
                            <option value="st_OP" selected="">Open</option>
							<option value="st_EV" selected="">Under Evaluation</option>
                      </select><div class="btn-group" style="width: 100%;"><button type="button" class="multiselect dropdown-toggle btn btn-default custom-select cb-select" data-toggle="dropdown" title="Open, Under Evaluation" style="width: 100%; overflow: hidden; text-overflow: ellipsis;"><span class="multiselect-selected-text">All Selected</span> <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><li class="multiselect-item multiselect-all active"><a tabindex="0" class="multiselect-all"><label class="checkbox"><input type="checkbox" value="st_all"> Select All</label></a></li><li class="active"><a tabindex="0"><label class="checkbox"><input type="checkbox" value="st_OP"> Open</label></a></li><li class="active"><a tabindex="0"><label class="checkbox"><input type="checkbox" value="st_EV"> Under Evaluation</label></a></li></ul></div></span>    
                           
                
					</div>
				</div>
			</div>
			

			<div class="col-md-2">
				<div id="filterButton">
				
				    <label for="filterButtonInput" class="hiddenAlignmentLabel"></label>  
				
					<input id="filterButtonInput" type="submit" class="btn btn-default btn-primary cb-filter inno-dark-blue" value="FILTER">
					
				</div>

			</div>
		</div>
	</div>
</div>


           
				<div id="challengeListDiv">

					 <div id="source-bar">
                    


<div class="row">

	<div class="col-md-4">
		<div class="save-settings-panel">
			<div class="show-bar-left form-inline"> <label for="sortProp" class="show-bar-text">Sort By:&nbsp;</label> <select id="sortProp" onchange="syncSort(this)" class="select-style-refresh" name="sortProp">


					<option value="Title">Title</option>
					<option value="Deadline">Deadline</option>
					<option value="Posted" selected="">Posted
						Date</option>
					<option value="Award">Award</option>


				</select>
				<label for="sortOrder" class="show-bar-text sr-only">Sort Order</label>
			   <select id="sortOrder" onchange="syncSortOrder(this)" class="select-style-refresh" name="sortOrder">	
	                    <option value="desc">Descending</option>
	                    <option value="asc">Ascending</option>
	            </select>
			</div>
			
		</div>
	</div>
	<div class="col-md-8">
		<span class="show-bar"> 
		<span class="show-bar-select"><label for="max-select">Show:&nbsp;</label> <select class="select-style-refresh" onchange="syncMax(this)" name="max_select" id="max-select">
				 <option value="10" selected="">10</option>
				 <option value="25">25</option>
				 <option value="50">50</option>
				 </select> 
				</span>
		<span class="paginateButtons"> <span class="currentStep">1</span><a href="https://www.innocentive.com/ar/challenge/filter?offset=10&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;10&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="step">2</a><a href="https://www.innocentive.com/ar/challenge/filter?offset=20&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;20&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="step">3</a><a href="https://www.innocentive.com/ar/challenge/filter?offset=30&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;30&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="step">4</a><a href="https://www.innocentive.com/ar/challenge/filter?offset=10&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;10&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="nextLink">Next</a><span class="right-arrow">»</span>
		</span>
		</span>
	</div>
</div>


    
</div>
<div id="listing-header">
    <div class="col-md-12">
         
        <div id="challenge-content-panel-refresh" class="row">
            <div id="challenge-content" class="col-md-12">
                
                
                    <div class="row">
                        <div class="col-md-12">
                            <div id="challenge-list">

                                
                                          
                                     

                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934293">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934293_3.jpg" alt="Challenge: Early Signs of Pending Pandemic" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934293"> 
							<p>Early Signs of Pending Pandemic</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $1,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> Jun 01 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>75</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Business/Entrepreneurship">Business &amp; Entrepreneurship</span>, <span class="tags-title " title="COVID-19">COVID-19</span>, <span class="tags-title " title="Computer Science/Information Technology">Computer/Info. Technology</span>, <span class="tags-title " title="Global Health">Global Health</span>, <span class="tags-title " title="Math/Statistics">Math/Statistics</span>, <span class="tags-title " title="Public Good">Public Good</span>, <span class="tags-title " title="Social Innovation">Social Innovation</span>, <span class="tags-title " title="Ideation">Ideation</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934293);" id="more_link_9934293" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934293);" id="hide_link_9934293" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934293" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>The Challenge is looking for early signs of pending pandemics that could be traced without directly engaging people.</p> 
<p><em>This is an Ideation Challenge with a guaranteed award for at least one submitted solution. </em></p> 
<p>&nbsp;</p>
					<a href="https://www.innocentive.com/ar/challenge/9934293">Read Challenge Details <span class="sr-only">for Challenge 9934293</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934293&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934156">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934156_3.jpg" alt="Challenge: Innovative Survey Techniques to Detect Small Shallow Archaeological Finds over Large Areas" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934156"> 
							<p>Innovative Survey Techniques to Detect Small Shallow Archaeological Finds over Large Areas</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $15,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> May 29 2020 23:59 EDT </strong></div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Clean Tech">Clean Tech</span>, <span class="tags-title " title="Computer Science/Information Technology">Computer/Info. Technology</span>, <span class="tags-title " title="Enel">Enel</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Ideation">Ideation</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934156);" id="more_link_9934156" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934156);" id="hide_link_9934156" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934156" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>Enel Green Power (EGP) is looking for non-destructive techniques to automatically detect small surfaced or partially buried archaeological finds (e.g. potsherds, lithic tools, bones, etc.) scattered in large areas, in order to improve efficiency and effectiveness of archaeological surveys, carried out during the preliminary phases of construction projects, to preserve the historical and cultural heritage.</p> 
<p><em>This is an Ideation Challenge with a guaranteed award for at least one submitted solution.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934156">Read Challenge Details <span class="sr-only">for Challenge 9934156</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934156&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934274">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934274_3.jpg" alt="Challenge: Efficient Separation of Potassium Ions from Reaction Mixtures" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934274"> 
							<p>Efficient Separation of Potassium Ions from Reaction Mixtures</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $10,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> May 25 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>92</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Chemistry">Chemistry</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Ideation">Ideation</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934274);" id="more_link_9934274" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934274);" id="hide_link_9934274" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934274" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>The Seeker is soliciting ideas for an efficient, cost-effective, and environmentally friendly technology to remove potassium from reaction mixtures in the production of polyether polyols. Solutions must be low energy consumption and produce minimal waste.</p> 
<p><em>This is an Ideation Challenge with a guaranteed award for at least one submitted solution.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934274">Read Challenge Details <span class="sr-only">for Challenge 9934274</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934274&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934291">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934291_3.jpg" alt="Challenge: New Technologies to Prevent the Transmission of Coronavirus" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934291"> 
							<p>New Technologies to Prevent the Transmission of Coronavirus</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> See details
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> May 21 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>191</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="COVID-19">COVID-19</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Global Health">Global Health</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Theoretical-licensing">Theoretical-licensing</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934291);" id="more_link_9934291" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934291);" id="hide_link_9934291" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934291" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>The <strong>Seoul Institute of Technology</strong> is looking for new mask designs and technologies as well as new ideas for personal protective equipment (PPE) to prevent the transmission of respiratory viruses such as coronavirus.</p> 
<p><em>This Theoretical Challenge requires only a written proposal.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934291">Read Challenge Details <span class="sr-only">for Challenge 9934291</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934291&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934244">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934244_3.jpg" alt="Challenge: Fonterra Challenge: Sustainable Butter Mini-Dish" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934244"> 
							<p>Fonterra Challenge: Sustainable Butter Mini-Dish</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $30,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> Jun 16 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>177</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Chemistry">Chemistry</span>, <span class="tags-title " title="Clean Tech">Clean Tech</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Food/Agriculture">Food/Agriculture</span>, <span class="tags-title " title="Life Sciences">Life Sciences</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Theoretical-IP Transfer">Theoretical-IP Transfer</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934244);" id="more_link_9934244" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934244);" id="hide_link_9934244" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934244" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>Fonterra currently exports large volumes of butter in a form <strong><u>Portion Control Unit</u></strong> called the “mini-dish.” Many customers around the world are actively challenging manufacturers, such as ourselves, to reduce the amount of plastic in our products. For us, this challenge is manifesting in our butter mini-dish.</p> 
<p>With the potential to lose customers if we cannot remediate this problem, we are actively seeking a sustainable, non-plastic alternative to our current mini-dish that does not compromise the product quality or our strict food safety standards.</p> 
<p><em>This Theoretical Challenge requires only a written proposal.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934244">Read Challenge Details <span class="sr-only">for Challenge 9934244</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934244&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934290">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934290_3.jpg" alt="Challenge: Anti-COVID-19 Infection Protective Film" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934290"> 
							<p>Anti-COVID-19 Infection Protective Film</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $1,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> Jun 15 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>136</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="COVID-19">COVID-19</span>, <span class="tags-title " title="Chemistry">Chemistry</span>, <span class="tags-title " title="Global Health">Global Health</span>, <span class="tags-title " title="Life Sciences">Life Sciences</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Public Good">Public Good</span>, <span class="tags-title " title="Social Innovation">Social Innovation</span>, <span class="tags-title " title="Theoretical">Theoretical</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934290);" id="more_link_9934290" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934290);" id="hide_link_9934290" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934290" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>The Challenge is looking for a thin film that, when applied to hands and other open parts of the human body, would prevent people from being infected with the COVID-19 virus.</p> 
<p><em>This Theoretical Challenge requires only a written proposal.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934290">Read Challenge Details <span class="sr-only">for Challenge 9934290</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934290&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934271">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934271_3.jpg" alt="Challenge: Novo Nordisk Challenge: Histologic Image Analysis of Pancreatic Tissue" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934271"> 
							<p>Novo Nordisk Challenge: Histologic Image Analysis of Pancreatic Tissue</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $25,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> Jul 06 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>215</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Computer Science/Information Technology">Computer/Info. Technology</span>, <span class="tags-title " title="Life Sciences">Life Sciences</span>, <span class="tags-title " title="Math/Statistics">Math/Statistics</span>, <span class="tags-title " title="RTP">RTP</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934271);" id="more_link_9934271" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934271);" id="hide_link_9934271" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934271" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>Histology images hold great potential as a resource for target and biomarker discovery activities. However, in order to use such complex phenotypic data, it is imperative that robust image analysis tools are developed. Novo Nordisk is seeking an image analysis algorithm for the robust segmentation of histology sections.</p> 
<p><em>This is a Reduction-to-Practice Challenge that requires written documentation, output from the proposed algorithm, and submission of the source code and/or an executable for validation, if requested by the Seeker.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934271">Read Challenge Details <span class="sr-only">for Challenge 9934271</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934271&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934154">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934154_3.jpg" alt="Challenge: Innovative Transitional Hybrid Power Plant" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934154"> 
							<p>Innovative Transitional Hybrid Power Plant</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $15,000 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> May 21 2020 23:59 EDT </strong></div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Clean Tech">Clean Tech</span>, <span class="tags-title " title="Enel">Enel</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Environment">Environment</span>, <span class="tags-title " title="Ideation">Ideation</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934154);" id="more_link_9934154" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934154);" id="hide_link_9934154" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934154" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>Enel Green Power is looking for innovative solutions that can integrate renewable energy sources (RES) with gas power plants (GPP) necessary to ensure the adequacy of the energy system in the transitioning phase towards 100% renewable energy generation. These new concepts for transitional hybrid power plants may also include the integration and implementation of Multi Vector Energy Storage Systems (MuVESS) such as thermal and electrical energy storage. Ideas must go beyond simple site-sharing and should address real process/plant synergies to create hybrid concepts that are more than the sum of their parts.</p> 
<p><em>This is an Ideation Challenge with a guaranteed award for at least one submitted solution.</em></p> 
<div>
 &nbsp;
</div>
					<a href="https://www.innocentive.com/ar/challenge/9934154">Read Challenge Details <span class="sr-only">for Challenge 9934154</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934154&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934289">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934289_3.jpg" alt="Challenge: What Are the Most Useful Solutions or Services People Are Offering in Support of Those Impacted by COVID-19?" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934289"> 
							<p>What Are the Most Useful Solutions or Services People Are Offering in Support of Those Impacted by COVID-19?</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $2,500 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> Jun 26 2020 23:59 EDT </strong></div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Business/Entrepreneurship">Business &amp; Entrepreneurship</span>, <span class="tags-title " title="COVID-19">COVID-19</span>, <span class="tags-title " title="Chemistry">Chemistry</span>, <span class="tags-title " title="Computer Science/Information Technology">Computer/Info. Technology</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Food/Agriculture">Food/Agriculture</span>, <span class="tags-title " title="Global Health">Global Health</span>, <span class="tags-title " title="Life Sciences">Life Sciences</span>, <span class="tags-title " title="Math/Statistics">Math/Statistics</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Public Good">Public Good</span>, <span class="tags-title " title="Social Innovation">Social Innovation</span>, <span class="tags-title " title="Ideation">Ideation</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934289);" id="more_link_9934289" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934289);" id="hide_link_9934289" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934289" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>This Challenge is asking Solvers to share detailed examples of any solutions or services they have seen offered by individuals or companies in response to the global Coronavirus pandemic. We have been impressed with how the world has rallied together to bring solutions that can impact globally, nationally, and locally in all manner of ways. Yet there is not a single consolidated source of this valuable information and we want to bridge this gap.&nbsp;</p>
					<a href="https://www.innocentive.com/ar/challenge/9934289">Read Challenge Details <span class="sr-only">for Challenge 9934289</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934289&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                

                                   

 
<div class="row challenge-row-refresh " id="abstract_row_9934286">

	<div class="col-md-2 challenge-image media-center">
		
			
				<img class="img-thumbnail inno-image" src="./InnoCentive Challenge Center_files/ic9934286_3.jpg" alt="Challenge: Calling All Solvers: A Chance to Post a COVID-19 Challenge at No Cost" width="200px" height="200px">
			
		
	</div>

	<div class="col-md-10">
		<div class="row">
			<div class="col-md-9 challenge-details-column">
				<div class="challenge-name inno-dark-blue-text media-center">
					<a href="https://www.innocentive.com/ar/challenge/9934286"> 
							<p>Calling All Solvers: A Chance to Post a COVID-19 Challenge at No Cost</p>
						
					</a>
				</div>
			</div>

			<div class="col-md-3">
				
					
						<div class="media-center">
							<span class="right award-amount use-Questrial"> $2,500 USD
							</span>
						</div>
					
				
			</div>
		</div>

		<div class="row">
			<div class="col-md-9">
				<div class="byline media-center">Deadline:&nbsp;<strong> May 25 2020 23:59 EDT </strong>&nbsp;|&nbsp; <span class="byline">Active Solvers:&nbsp;</span>427</div>
			</div>
			<div class="col-md-3">
				<div class="right media-center"><span class="inno-green label-padding label-title">OPEN</span></div>
			
			 </div>
		</div>
		<div class="row">
		  <div class="col-md-9">
		                  <div class="challenge-tags media-center"><span class="label tags-title">Tags:&nbsp;</span> <span class="tags-title " title="Business/Entrepreneurship">Business &amp; Entrepreneurship</span>, <span class="tags-title " title="COVID-19">COVID-19</span>, <span class="tags-title " title="Chemistry">Chemistry</span>, <span class="tags-title " title="Computer Science/Information Technology">Computer/Info. Technology</span>, <span class="tags-title " title="Engineering/Design">Engineering/Design</span>, <span class="tags-title " title="Food/Agriculture">Food/Agriculture</span>, <span class="tags-title " title="Global Health">Global Health</span>, <span class="tags-title " title="Life Sciences">Life Sciences</span>, <span class="tags-title " title="Math/Statistics">Math/Statistics</span>, <span class="tags-title " title="Physical Sciences">Physical Sciences</span>, <span class="tags-title " title="Public Good">Public Good</span>, <span class="tags-title " title="Social Innovation">Social Innovation</span>, <span class="tags-title " title="Ideation">Ideation</span></div>
		  </div>
		  <div class="col-md-3"></div>
		 </div>
		<div class="row">
			<div class="col-md-12">
				<div class="delta media-center">
				    
				    
					<a href="javascript:viewDetails(9934286);" id="more_link_9934286" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;">
						+View More</a> <a href="javascript:hideDetails(9934286);" id="hide_link_9934286" style="font-size:11px;font-weight:bold;font-family:Droid Serif !important;display:none">
						-View Less</a>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="row">
	<div class="col-md-12">
		 
		<div id="details_9934286" style="display:none;">

			<div class="challenge-text-style">
				<div class="challenge-brief-style media-center">
					<p>Do you have an idea for the basis of an InnoCentive Challenge? We want to harness the creativity of our Solvers and ask you to propose a COVID-19 Challenge that could help mitigate this global outbreak.&nbsp;</p> 
<p><em>This is an Ideation Challenge with a guaranteed award for at least one submitted solution.</em></p>
					<a href="https://www.innocentive.com/ar/challenge/9934286">Read Challenge Details <span class="sr-only">for Challenge 9934286</span><span class="right-arrow"><i class="fa fa-angle-double-right"></i></span></a> 
				</div>
				
					<p class="challenge-source-style media-center">
						<b>Challenge ID:</b> &nbsp;
						9934286&nbsp;&nbsp;&nbsp;
					</p>
				
			</div>
		</div>
	</div>
</div>
                                
                            </div>

 
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    
    
        


<div class="row">

	<div class="col-md-4">
		<div class="save-settings-panel">
			<div class="show-bar-left form-inline"> <label for="sortProp_lower" class="show-bar-text">Sort By:&nbsp;</label> <select id="sortProp_lower" onchange="syncSort(this)" class="select-style-refresh" name="sortProp_lower">


					<option value="Title">Title</option>
					<option value="Deadline">Deadline</option>
					<option value="Posted" selected="">Posted
						Date</option>
					<option value="Award">Award</option>


				</select>
				<label for="sortOrder_lower" class="show-bar-text sr-only">Sort Order</label>
			   <select id="sortOrder_lower" onchange="syncSortOrder(this)" class="select-style-refresh" name="sortOrder_lower">	
	                    <option value="desc">Descending</option>
	                    <option value="asc">Ascending</option>
	            </select>
			</div>
			
		</div>
	</div>
	<div class="col-md-8">
		<span class="show-bar"> 
		<span class="show-bar-select"><label for="max-select_lower">Show:&nbsp;</label> <select class="select-style-refresh" onchange="syncMax(this)" name="max_select_lower" id="max-select_lower">
				 <option value="10" selected="">10</option>
				 <option value="25">25</option>
				 <option value="50">50</option>
				 </select> 
				</span>
		<span class="paginateButtons"> <span class="currentStep">1</span><a href="https://www.innocentive.com/ar/challenge/filter?offset=10&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;10&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="step">2</a><a href="https://www.innocentive.com/ar/challenge/filter?offset=20&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;20&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="step">3</a><a href="https://www.innocentive.com/ar/challenge/filter?offset=30&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;30&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="step">4</a><a href="https://www.innocentive.com/ar/challenge/filter?offset=10&amp;max=10&amp;source=innocentive&amp;query=&amp;breadCrumbs=All&amp;pavilionName=&amp;pavilionId=&amp;sortProp=&amp;categoryName=&amp;sortOrder=&amp;ct_Ideation=&amp;ct_Theoretical=&amp;ct_RTP=&amp;ct_eRFP=&amp;expandAction=expand" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;offset&#39;: &#39;10&#39;,&#39;max&#39;: &#39;10&#39;,&#39;source&#39;: &#39;innocentive&#39;,&#39;query&#39;: &#39;&#39;,&#39;breadCrumbs&#39;: &#39;All&#39;,&#39;pavilionName&#39;: &#39;&#39;,&#39;pavilionId&#39;: &#39;null&#39;,&#39;sortProp&#39;: &#39;&#39;,&#39;categoryName&#39;: &#39;&#39;,&#39;sortOrder&#39;: &#39;&#39;,&#39;ct_Ideation&#39;: &#39;&#39;,&#39;ct_Theoretical&#39;: &#39;&#39;,&#39;ct_RTP&#39;: &#39;&#39;,&#39;ct_eRFP&#39;: &#39;&#39;,&#39;expandAction&#39;: &#39;expand&#39;}, url:&#39;/ar/challenge/filter&#39;,success:function(data,textStatus){jQuery(&#39;#challengeListDiv&#39;).html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" class="nextLink">Next</a><span class="right-arrow">»</span>
		</span>
		</span>
	</div>
</div>


    

    <input type="hidden" id="has-filter" value="false">
    <input type="hidden" id="email-on" value="false">
</div>

<script type="text/javascript">

    var co = $('#currentOffset');
    if (co.value != '') {
        $('#refreshOffset').val($('currentOffset').val());
    }

</script>
				</div>
				


			</form>
		</div>
	</div>

	<footer class="container-fluid">
	<div class="row">
		<div class="col-sm-3 footer-logo">
		    
				<a href="http://www.innocentive.com/" rel="home"> <img src="./InnoCentive Challenge Center_files/innocentive-logo-black-sm.png" alt="InnoCentive">
				</a>
			
		</div>
		<div class="col-sm-9 footer-links">
			<div class="row">
				<div class="col-md-9">
					
						
					
				</div>

				<div class="col-md-3">
				    
						<a href="http://www.innocentive.com/copyright-terms-and-conditions">
							&nbsp;©&nbsp;2020 InnoCentive, Inc. All rights reserved.
						</a>
					
				</div>
			</div>
		</div>
	</div>


	<!-- force remerge -->
</footer>
<!-- Start: Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168764-1']);
  _gaq.push(['_setDomainName', 'innocentive.com' ]);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- End: Google Analytics -->

	<script src="./InnoCentive Challenge Center_files/browse.js.download" type="text/javascript"></script>


	






<!-- Hotjar Tracking Code for www.innocentive.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:721103,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');


jQuery(document).ready(function() {
        
            var pf = $('#pagefiltered');
            $('#currentOffset').val($('#refreshOffset').val());
            $('#useCurrentOffset').val('true');
         
            if (false) {
                setSource("Oiml Challenges", false);
            } else if ("partner" == "innocentive") {
                setSource("Partner Challenges", false);
            } else if ('innocentive' == 'innocentive') {
                setSource('InnoCentive Challenges',false);
            } else {
                setSource('pavilion',false);
            }
    
});

</script>

<script src="./InnoCentive Challenge Center_files/bundle-bundle_dotcom_defer.js.download" type="text/javascript"></script>
<script src="./InnoCentive Challenge Center_files/bundle-bundle_jqueryExtras_defer.js.download" type="text/javascript"></script>

<script src="./InnoCentive Challenge Center_files/jquery.are-you-sure.js.download" type="text/javascript"></script>
<script src="./InnoCentive Challenge Center_files/bundle-bundle_bootstrapselect_defer.js.download" type="text/javascript"></script>





<!-- force remerge -->
<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./InnoCentive Challenge Center_files/box-469cf41adb11dc78be68c1ae7f9457a4.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>